workflows:
  env_test_flow:
    name: See all variables available using the app level environment variable setup
    environment:
      vars:
        LOCAL_PUBLIC_KEY: "Local key"
      groups:
        - other
      flutter: 3.27.4
      xcode: latest
      cocoapods: default
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: "test_branch"
          include: true
      cancel_previous_builds: true        
    scripts:
      - name: "Print available environment variables"
        script: |
          #!/bin/bash
          set -ex

          printenv
          echo "$SAMPLE_PUBLIC_KEY"
  build_mobile_app:
    name: "Build android aab and apk" 
    instance_type: mac_mini_m2
    max_build_duration: 10
    cache:
      cache_paths:
        - ~/.pub-cache
        - ~/.gradle/caches
        - ~/Library/Caches/Cocoapods
    environment:
      groups:
        - app-secrets
      flutter: 3.27.4
      xcode: latest
      cocoapods: default
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: "main"
          include: true
      cancel_previous_builds: true
    scripts:
      - name: "Show my environment variables"
        script: |
          #!/bin/bash
          set -ex

          printenv | grep MY_
      - name: "Build android aab"
        script: flutter build aab
      - name: "Build android apk"
        script: flutter build apk
    artifacts:
      - build/app/**/outputs/**/release/*-release.aab
      - build/app/**/outputs/**/release/*-release.apk
    publishing:
      email:
        recipients:
          - ugochukwugospeli111@gmail.com
    