workflows:
  env_test_flow:
    name: See all variables available using the app level environment variable setup
    environment:
      vars:
        LOCAL_PUBLIC_KEY: "Local key"
      groups:
        - other
      flutter: 3.27.4
      xcode: latest
      cocoapods: default
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: "test_branch"
          include: true
      cancel_previous_builds: true        
    scripts:
      - name: "Print available environment variables"
        script: |
          #!/bin/bash
          set -ex

          printenv
          echo "$SAMPLE_PUBLIC_KEY"
  build_mobile_app:
    name: "Build android and ios app" 
    instance_type: mac_mini_m2
    max_build_duration: 10
    environment:
      groups:
        - other
      flutter: stable
      xcode: latest
      cocoapods: default
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: "main"
          include: true
      cancel_previous_builds: true
    scripts:
      - name: "Show my environment variables"
        script: |
          #!/bin/bash
          set -ex

          printenv | grep MY_
      - name: "Build for android"
        script: flutter build aab
      - name: "Build for ios"
        script: flutter build ipa
    artifacts:
      - build/ios/**/*.ipa
      - build/app/**/outputs/**/*-release.aab
    